DB_USER=db-user
DB_NAME=db-name
DB_HOST=localhost
DB_PORT=4242
DB_PASSWORD=your-super-secret-password
DATABASE_URL="postgresql://db-user:your-super-secret-password@localhost:4242/db-name"

REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="mypassword"

SMTP_HOST="mail.smtp2go.com"
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
