DB_USER=db-user
DB_NAME=db-name
DB_HOST=localhost
DB_PORT=4242
DB_PASSWORD=your-super-secret-password
DATABASE_URL="postgresql://db-user:your-super-secret-password@localhost:4242/db-name"

REDIS_URL="redis://localhost:6379"
REDIS_PASSWORD="mypassword"

SMTP_HOST="mail.smtp2go.com"
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""

BACKEND_BASE_URL="http://localhost:3000"
FRONTEND_BASE_URL="http://localhost:5173"
JWT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"

TOKENS_ENC_KEY=""